{
    "name": "tonning/metabox",
    "description": "Create metaboxes for AdminLTE admin panel",
    "require": {
        "laravelcollective/html": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Tonning",
            "email": "tonning.public@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tonning\\Metabox": "src/"
        }
    },
    "minimum-stability": "stable"
}
